AI_SERVICE_ENDPOINT=https://chatresource.cognitiveservices.azure.com/
AI_SERVICE_KEY=8ft7lzqvAaVIsak9JeA9toDT9VTzrxP5TeQ9hTyUfZN7MpZlRerAJQQJ99BBACYeBjFXJ3w3AAAaACOGgZH2
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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